<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marcar">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/iv_diagrama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/zoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Acercar"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <ImageView
            android:id="@+id/zoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Alejar"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Izquierda"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Derecha"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <ImageView
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Arriba"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <ImageView
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Abajo"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    </FrameLayout>

    <Switch
        android:id="@+id/switch_marcar"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="hf_use_description|Correcto"
        android:onClick="switch_correcto"
        android:text="Correcto"
        android:textStyle="bold"
        android:thumb="@drawable/thumb"
        android:track="@drawable/thumb_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_aceptar_marcar" />

    <Button
        android:id="@+id/btn_aceptar_marcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="acpeptar"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancelar_marcar" />

    <Button
        android:id="@+id/btn_cancelar_marcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="cancelar"
        android:text="Borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>