<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Planilla"
    android:contentDescription=" hf_yes_number |hf_persists">

    <!-- <com.example.relevamiento.repositorio.parsers.InstantAutoComplete -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:contentDescription="hf_use_description|lista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:dropDownHeight="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/lv_todosElementos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:contentDescription=" hf_scroll_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/search_bar"
        app:layout_constraintStart_toStartOf="@+id/search_bar"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="agregarElementos"
        android:text="Agregar"
        android:contentDescription=" hf_no_number"
        app:layout_constraintEnd_toStartOf="@+id/lv_listaElem"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_listaElem"
        android:layout_width="193dp"
        android:layout_height="288dp"
        android:layout_marginStart="140dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_agregar"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="156dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lv_listaElem"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="agregarAudio"
                android:text="Audio" />

            <TextView
                android:id="@+id/tv_cantAudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="agregarFoto"
                android:text="Foto"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_cantFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verDocumento"
            android:text="ver PDF" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_plano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:onClick="verPlano"
        android:text="Plano"
        app:layout_constraintEnd_toStartOf="@+id/lv_listaElem"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="guardarFormulario"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_listaElem" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

</androidx.constraintlayout.widget.ConstraintLayout>