<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planilla">

    <Spinner
        android:id="@+id/spinner_elem"
        android:layout_width="223dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_listaElem"
        android:layout_width="193dp"
        android:layout_height="288dp"
        android:layout_marginStart="120dp"
        app:layout_constraintStart_toEndOf="@+id/spinner_elem"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_agegar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="agregarElementos"
        android:text="Agregar"
        app:layout_constraintEnd_toStartOf="@+id/lv_listaElem"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/spinner_elem"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="156dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lv_listaElem"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="agregarAudio"
            android:text="Audio" />

        <Button
            android:id="@+id/btn_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto" />

        <Button
            android:id="@+id/btn_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imagen" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_plano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Plano"
        app:layout_constraintEnd_toStartOf="@+id/lv_listaElem"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/spinner_elem"
        app:layout_constraintTop_toBottomOf="@+id/btn_agegar" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="guardarFormulario"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_listaElem" />
</androidx.constraintlayout.widget.ConstraintLayout>