<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription=" hf_hide_help"
    android:background="@color/BackGround"
    tools:context=".DiagramaCompleto">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/iv_diagrama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/zoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Acercar"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <ImageView
            android:id="@+id/zoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Alejar"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Izquierda"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Derecha"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <ImageView
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Arriba"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <ImageView
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="hf_use_description|Abajo"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />


        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="750dp"
            android:layout_marginTop="410dp"
            android:onClick="aceptarDiagrama"
            android:text="Aceptar" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="hf_use_description|cambiar"
            android:onClick="cambiarDiagramas"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_baseline_sync_24" />

        <TextView
            android:id="@+id/tv_mic_cambiarDiagrama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_mic_24"
            android:text="Cambiar"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:contentDescription="hf_no_number"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/tv_mic_acercar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_mic_24"
            android:text="Acercar"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:contentDescription="hf_no_number"
            android:layout_marginTop="130dp"/>
        <TextView
            android:id="@+id/tv_mic_alejar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_mic_24"
            android:text="Alejar"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:contentDescription="hf_no_number"
            android:layout_marginTop="160dp"/>
        <TextView
            android:id="@+id/tv_mic_derecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_mic_24"
            android:text="Derecha"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:contentDescription="hf_no_number"
            android:layout_marginTop="190dp"/>
        <TextView
            android:id="@+id/tv_mic_izq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_mic_24"
            android:text="Izquierda"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:contentDescription="hf_no_number"
            android:layout_marginTop="220dp"/>
        <TextView
            android:id="@+id/tv_mic_arriba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_mic_24"
            android:text="Arriba"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:contentDescription="hf_no_number"
            android:layout_marginTop="250dp"/>
        <TextView
            android:id="@+id/tv_mic_abajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_mic_24"
            android:text="Abajo"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:contentDescription="hf_no_number"
            android:layout_marginTop="280dp"/>

    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>